# aritififialintelligence

./: .factorypath  .gitignore  .project  pom.xml
deployments/: ROOT.war
src/main/java/com/skpm/controller/: AbstractController.java  AbstractViewController.java  FakeDataRepo.java  LoginController.java  SessionHolder.java  UserController.java
src/main/java/com/skpm/facade/: AbstractFacade.java  UserFacade.java
src/main/java/com/skpm/model/: AbstractEntity.java  AbstractLongPKEntity.java  FakeModel.java  PersistentEntity.java  Role.java  User.java  ValueEnum.java
src/main/java/com/skpm/util/: LazyLodingDataModel.java  MessageUtil.java
src/main/java/com/skpm/ws/: ResourceService.java  RestConfig.java  UserService.java
src/main/resources/: Bundle.properties  ButtonSettings.properties  DataTableSettings.properties  messages.properties
src/main/resources/css/: csshq.css
src/main/webapp/: databaserelatedexception.xhtml  index.html  index.xhtml  langerror.xhtml  resourcenotfound.xhtml  servererror.xhtml  sessiontimeout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: users.xhtml  welcome.xhtml
src/main/webapp/pages/template/: menu.xhtml  template.xhtml
src/test/resources/: arquillian.xml
