# button settings
createAccessKey=c
createTitle=Create [Alt+c]
createIcon=ui-icon-plus

editAccessKey=e
editTitle=Modify [Alt+e]
editIcon=ui-icon-pencil

deleteAccessKey=d
deleteTitle=Delete [Alt+d]
deleteIcon=ui-icon-trash

saveAccessKey=s
saveTitle=Save [Alt+s]
saveIcon=ui-icon-disk

viewAccessKey=v
viewTitle=View [Alt+v]
viewIcon=ui-icon-person

closeAccessKey=x
closeTitle=Close [Alt+x]
closeIcon=ui-icon-closethick

cancelAccessKey=x
cancelTitle=Cancel [Alt+x]
cancelIcon=ui-icon-closethick

updateAccessKey=u
updateTitle=Update [Alt+u]
updateIcon=ui-icon-arrowthick-2-n-s

resetPasswordAccessKey=r
updatePasswordTitle=Reset Password[Alt+r]
resetIcon=ui-icon-key

AssignRoleAccessKey=A
AssignRoleIcon=ui-icon-star
AssignRoleTitle= Assign Role[Alt+A]  

unblockLogo= ui-icon-arrow-4
renewLogo= ui-icon-plusthick 
killSession= Kill User Session
