#datatable's default attributes
page_report_template={startRecord}-{endRecord} of {totalRecords}
paginator_template={CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}
rows_per_page_template=5,10,20,30,50